<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      background-color: #000000;
      color: #FFD700;
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #1c1c1c;
      margin-top: 20px;
    }

    th, td {
      border: 2px solid #FFD700;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #333333;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #2a2a2a;
    }

    tr:hover {
      background-color: #444444;
    }

    caption {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .highlight {
      background-color: #FFD700;
      color: #000000;
    }

    .course-descriptions {
      text-align: left;
      font-size: 17px;
      padding-left: 20px;
    }

    .course-descriptions strong {
      font-size: 25px;
      display: block;
      margin-bottom: 18px;
    }

    .course-descriptions li {
      margin-bottom: 10px;
    }

    .footer-section {
      background-color: #333333;
      padding: 20px;
    }
  </style>
</head>
<body>

<table>
  <caption>Class Schedule CS-3301</caption>
  <thead>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>07:00 AM - 07:30 AM</td>
      <td></td>
      <td></td>
      <td rowspan="3" class="highlight">MATH 408 <br> PEÑERO, ISRAEL P. <br> 102</td>
      <td></td>
      <td rowspan="3" class="highlight">MATH 408 <br> PEÑERO, ISRAEL P. <br> 102</td>
    </tr>
    <tr>
      <td>07:30 AM - 08:00 AM</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>08:00 AM - 08:30 AM</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>08:30 AM - 09:00 AM</td>
      <td></td>
      <td></td>
      <td rowspan="3" class="highlight">IT 321 <br> PALAD, LANIE P. <br> 102</td>
      <td></td>
      <td rowspan="3" class="highlight">IT 321 <br> PALAD, LANIE P. <br> 102</td>
    </tr>
    <tr>
      <td>09:00 AM - 09:30 AM</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>09:30 AM - 10:00 AM</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>10:00 AM - 10:30 AM</td>
      <td></td>
      <td rowspan="6" class="highlight">IT 331 <br> MONTALBO, FRANCIS JESMAR P. <br> LAB 2</td>
      <td rowspan="4" class="highlight">IT 331 <br> MONTALBO, FRANCIS JESMAR P. <br> 102</td>
      <td rowspan="4" class="highlight">CS 312 <br> DE CHAVEZ, POUL ISAAC C. <br> SMART</td>
      <td rowspan="6" class="highlight">IT 314 <br> AGDON, FATIMA MARIE P. <br> LAB 3</td>
    </tr>
    <tr>
      <td>10:30 AM - 11:00 AM</td>
      <td></td>
    </tr>
    <tr>
      <td>11:00 AM - 11:30 AM</td>
      <td></td>
    </tr>
    <tr>
      <td>11:30 AM - 12:00 PM</td>
      <td></td>
    </tr>
    <tr>
      <td>12:00 PM - 12:30 PM</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>12:30 PM - 01:00 PM</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>01:00 PM - 01:30 PM</td>
      <td></td>
      <td></td>
      <td rowspan="3" class="highlight">CS 311 <br> COMIA, LYSA V. <br> 102</td>
      <td rowspan="6" class="highlight">CS 312 <br> DE CHAVEZ, POUL ISAAC C.<br> ITL</td>
      <td></td>
    </tr>
    <tr>
      <td>01:30 PM - 02:00 PM</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>02:00 PM - 02:30 PM</td>
      <td></td>
      <td rowspan="4" class="highlight">IT 314 <br> AGDON, FATIMA MARIE P. <br> 101</td>
      <td rowspan="3" class="highlight">CS 311 <br> COMIA, LYSA V. <br> 102</td>
    </tr>
    <tr>
      <td>02:30 PM - 03:00 PM</td>
      <td></td>
      <td rowspan="3" class="highlight">GEd 104 <br> MADLANGBAYAN, JAZEL B. <br> 102</td>
    </tr>
    <tr>
      <td>03:00 PM - 03:30 PM</td>
      <td></td>
    </tr>
    <tr>
      <td>03:30 PM - 04:00 PM</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>04:00 PM - 04:30 PM</td>
      <td></td>
      <td rowspan="3" class="highlight">GEd 104 <br> MADLANGBAYAN, JAZEL B. <br> 101</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>04:30 PM - 05:00 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>05:00 PM - 05:30 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>05:30 PM - 06:00 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>06:00 PM - 06:30 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>06:30 PM - 07:00 PM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
  <tfoot class="footer-section">
    <tr>
      <td colspan="7">
        <ul class="course-descriptions">
          <strong>Course Descriptions:</strong>
          <li><strong>IT 331:</strong> Application Development and Emerging Technologies.</li>
          <li><strong>IT 321:</strong> Human-Computer Interaction.</li>
          <li><strong>MATH 408:</strong> Quantitative Methods in Information Technology.</li>
          <li><strong>CS 311:</strong> Algorithm Design and Analysis.</li>
          <li><strong>CS 312:</strong> Automata Theory and Formal Languages.</li>
          <li><strong>IT 314:</strong> Networking and Communications.</li>
        </ul>
      </td>
    </tr>
  </tfoot>
</table>

</body>
</html>